services:
  php:
    build:
      context: ./php
    container_name: php
    image: php:8.3.13_Personal
    volumes:
      - ./volume_app:/var/www/html
    networks:
      - php_networks

  nginx:
    image: nginx:1.26.2-alpine
    container_name: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default/conf
      - ./volume_app:/var/www/html
    ports:
      - "8181:80"
    depends_on:
      - php

  mysql:
    image: mysql:8.4.3
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - php_networks
    volumes:
      - ./volume_data:/var/lib/mysql

networks:
  php_networks:
    driver: bridge
    name: php_networks
