services:
  # PHP
  laravel_php_new_app:
    build:
      context: ./images/php
    container_name: laravel_php_new_app
    volumes:
      - ./volume_app:/var/www/html
    networks:
      - laravel_network_new_app

  # NGINX
  laravel_nginx_new_app:
    image: nginx:stable-alpine3.20
    container_name: laravel_nginx
    volumes:
      - ./images/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./volume_app:/var/www/html
    ports:
      - "8181:80"
    networks:
      - laravel_network_new_app
    depends_on:
      - laravel_php_new_app

  # MYSQL
  laravel_mysql_new_app:
    image: mysql:8.4.3
    container_name: laravel_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - laravel_network_new_app
    volumes:
      - ./volume_data:/var/lib/mysql

# NETWORK
networks:
  laravel_network_new_app:
    driver: bridge
    name: laravel_network_new_app
